import re
import requests
import pandas as pd
import numpy as np

df = pd.read_csv('education_expenditure_supplementary_data.csv')#Public and private direct expenditures on education institutions as a percentage of gross domestic product
df1 = pd.read_csv('educational_attainment_supplementary_data.csv')
df2 = pd.read_csv('school_and_country_table.csv')
df3 = pd.read_csv('shanghaiData.csv')
df4 = pd.read_csv('timesData.csv')
df_GDP = pd.read_csv('GDP.csv')
df_GDP2 = pd.read_csv('GDP.csv')

df_GDP.rename({'Country Name': 'country'}, axis=1, inplace=True)
df_GDP['avg_2009_2011'] = df_GDP[['2009', '2010','2011']].mean(axis=1)
df_GDP = df_GDP[['country', 'Country Code','Indicator Name', 'Indicator Code','2009', '2010','2011','avg_2009_2011']]
df_GDP.dropna(subset=['avg_2009_2011'],inplace=True)
df_GDP.reset_index(inplace=True,drop=True)
df_GDP.head()

df['institute_type'] = df['institute_type'].str.strip()
df['direct_expenditure_type'] = df['direct_expenditure_type'].str.strip()

df[['1995','2000','2005','2009','2010','2011']] = df[['1995','2000','2005','2009','2010','2011']]/100
df['school_spend_2009_2011'] = df[['2009', '2010','2011']].mean(axis=1)

df = df[df['direct_expenditure_type']== 'Total']
df = df[['country', 'institute_type','school_spend_2009_2011']]

df_all_edu = df[df['institute_type']=='All Institutions']
df_k_12_edu = df[df['institute_type']=='Elementary and Secondary Institutions']
df_higher_edu = df[df['institute_type']=='Higher Education Institutions']

df_all_edu = df_all_edu.dropna(subset=['school_spend_2009_2011'])
df_k_12_edu = df_k_12_edu.dropna(subset=['school_spend_2009_2011'])
df_higher_edu = df_higher_edu.dropna(subset=['school_spend_2009_2011'])

df_all_edu.reset_index(inplace=True,drop=True)
df_k_12_edu.reset_index(inplace=True,drop=True)
df_higher_edu.reset_index(inplace=True,drop=True)

df_all_edu.head()
df_k_12_edu.head()
df_higher_edu.head()

#df.institute_type.unique()

df_all_edu_1 = df_GDP.merge(df_all_edu, on='country', how='left').dropna(subset=['school_spend_2009_2011'])
df_k_12_edu_1 = df_GDP.merge(df_k_12_edu, on='country', how='left').dropna(subset=['school_spend_2009_2011'])
df_higher_edu_1 = df_GDP.merge(df_higher_edu, on='country', how='left').dropna(subset=['school_spend_2009_2011'])

df_all_edu_1.reset_index(inplace=True,drop=True)
df_k_12_edu_1.reset_index(inplace=True,drop=True)
df_higher_edu_1.reset_index(inplace=True,drop=True)

df_all_edu_1['school_expenditures'] = round(df_all_edu_1['school_spend_2009_2011'] * df_all_edu_1['avg_2009_2011'],2)
df_k_12_edu_1['school_expenditures'] = round(df_k_12_edu_1['school_spend_2009_2011'] * df_k_12_edu_1['avg_2009_2011'],2)
df_higher_edu_1['school_expenditures'] = round(df_higher_edu_1['school_spend_2009_2011'] * df_higher_edu_1['avg_2009_2011'],2)

df_all_edu_1.head()
df_k_12_edu_1.head()
df_higher_edu_1.head()

df1.head()
df1 = df1[df1['Keep or not']==1]
df1['avg_2005_2015'] = df1[['2005', '2006','2007','2008','2009','2010','2011','2012','2013','2015']].mean(axis=1)
df1.dropna(subset=['avg_2005_2015'],inplace=True)
df1.reset_index(inplace=True,drop=True)
df1.head()

df_GDP2.head()
